<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Aspiring Software Engineer & Educator | Backend Developer & Product Builder in Ilorin, Nigeria"
    />
    <meta name="author" content="Hassan Amiri" />
    <meta name="theme-color" content="#222222" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/nicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/nicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/nicons/favicon-16x16.png"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style-1.css" />

    <title>Hassan Amiri</title>
  </head>
  <body>
    <div class="container pt-5 allstuffp">
      <div class="row pt-5 allstuff">
        <div class="col-md-4 pt-5">
          <div class="fixed-posi">
            <p class="name">Hassan Amiri</p>
            <img src="images/ppic2.jpg" class="profilepic pt-3 pb-2" />
            <!-- <div class="pt-5 menur">
              <a class="menulink" target="_blank" href="#">curriculum vitae</a>
            </div> -->
            <div class="">
              <a
                class="menulink"
                target="_blank"
                href="https://hassan2bit.bearblog.dev/"
                >blog</a
              >
            </div>
            <div class="">
              <a
                class="menulink"
                target="_blank"
                href="mailto:hassanamiri.ai@gmail.com"
                >email address</a
              >
            </div>
            <div class="">
              <a
                class="menulink"
                target="_blank"
                href="https://github.com/HassanAmirii"
                >github profile</a
              >
            </div>
            <div class="">
              <a
                class="menulink"
                target="_blank"
                href="https://www.linkedin.com/in/hassan-amiri-7a3b53304"
                >linkedin</a
              >
            </div>
            <div class="">
              <a
                class="menulink"
                target="_blank"
                href="https://twitter.com/HassanAmiriiii"
                >twitter</a
              >
            </div>
          </div>
        </div>

        <div class="col-md-8 pt-5 about">
          <p>
            I am currently an <strong>aspiring Software Engineer</strong> with a
            passion for building innovative solutions. I am actively learning
            and honing my skills in backend engineering.
          </p>

          <p>
            I enjoy delving into
            <strong>core computer science concepts</strong> and working on
            projects that challenge me to grow. My goal is to leverage
            technology to create impactful applications and contribute to
            meaningful advancements in the software world.
          </p>
          <p>
            Here are some technologies I have been working with:
            <br />
            <strong>Typescript</strong>, <strong>Python</strong>,
            <strong>SQL lite</strong>, <strong>Flask</strong>,
            <strong>Javascript ES6+</strong>, etc.
          </p>

          <p>
            Outside of work, I'm interested in following the developments of
            science. I also play a lot of chess.
          </p>

          <p>
            For collaborations or feedback, feel free to reach out via
            <a class="in-text" href="mailto:hassanamiri.ai@gmail.com">email</a>.
          </p>

          <p class="header pt-5">/Projects</p>
          <div class="py-2">
            <p class="paper my-2 pl-2">
              <span class="papertitle">Creaty – The most simple todo app</span
              ><br />
              A todo web app for that Lets you create edit and delete tasks.
              Uses localStorage to store all tasks state.<br />
              <a class="tag" href="https://creaty.vercel.app">demo</a
              ><span class="tagsep">|</span>
              <a class="tag" href="https://github.com/HassanAmirii/Creaty"
                >code</a
              >
            </p>
          </div>

          <div class="py-2">
            <p class="paper my-2 pl-2">
              <span class="papertitle"
                >ResultVault – Digital Result Sheet Generator</span
              ><br />
              A TypeScript-powered tool that generates termly reports and stores
              student records. Built for primary schools with low tech
              adoption.<br />
              <a class="tag" href="#">demo</a><span class="tagsep">|</span>
              <a class="tag" href="https://github.com/HassanAmirii">code</a>
            </p>
          </div>

          <p class="header pt-5">/experience</p>
          <div class="py-2">
            <p class="paper my-2 pl-2">
              <span class="papertitle">Computer Education Teacher @Imbash</span
              ><br />
              Managed and maintained a computer lab, ensuring optimal
              functionality for all learning activities.
            </p>

            <p class="paper my-2 pl-2">
              Provided individualized mentorship and support, resulting in high
              student engagement and successful completion of practical
              assignments.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/style-1.js"></script>
  </body>
</html>
